server.port=8089
spring.application.name=Application-Service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./src/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


logging.file.path=./src/logs/
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n