server.port=8089
spring.application.name=Application-Service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.url = jdbc:mysql://localhost:3306/db_sprint
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

